CACHE MANIFEST
#1642175793
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bazikonesiah-sheet0.png
images/bazikonesiah-sheet1.png
images/bazikonesiah-sheet2.png
images/ball-sheet0.png
images/divare-sheet0.png
images/felesh-sheet0.png
images/zamin-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/divaregol-sheet0.png
images/darvazeharif-sheet0.png
images/bazikonesefid-sheet0.png
images/bazikonesefid-sheet1.png
images/bazikonesefid-sheet2.png
images/feleshharif-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/goalalarm-sheet0.png
images/esteghlal-sheet0.png
images/perspolis-sheet0.png
images/ghab-sheet0.png
images/bksabz-sheet0.png
images/dokmeshoroobazi-sheet0.png
images/winlose-sheet0.png
images/winlose-sheet1.png
images/winlose-sheet2.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/logoesteghlal-sheet0.png
images/logoperspolisi-sheet0.png
images/arrange-sheet0.png
images/arrange-sheet1.png
images/ghabearrange-sheet0.png
images/23ghermez-sheet0.png
images/25ghermez-sheet0.png
images/24ghermez-sheet0.png
images/22ghermez-sheet0.png
images/26ghermez-sheet0.png
images/27ghermez-sheet0.png
images/3abi-sheet0.png
images/15abi-sheet0.png
images/14abi-sheet0.png
images/0abi-sheet0.png
images/1abi-sheet0.png
images/2abi-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite12-sheet0.png
images/vorood-sheet0.png
images/moshtarakhastid-sheet0.png
images/laghveshterak-sheet0.png
images/bale-sheet0.png
images/kheyr-sheet0.png
images/ghablanlaghve-sheet0.png
images/tafarda-sheet0.png
images/moshtaraknistid-sheet0.png
images/eshterak-sheet0.png
images/kamisabrkonid-sheet0.png
images/background-sheet0.png
images/logobashgah-sheet0.png
images/lebas-sheet0.png
images/lebas-sheet1.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/namayeshgareesmeteamha-sheet0.png
images/namayeshgareesmeteamha-sheet1.png
images/namayeshgareesmeteamha-sheet2.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/bktextbox-sheet0.png
images/namekhodrobezanid-sheet0.png
images/nameshoma-sheet0.png
images/clear-sheet0.png
images/ballhit-sheet0.png
images/backbt-sheet0.png
images/bazimojadad-sheet0.png
images/sprite22-sheet0.png
media/bubble.m4a
media/bubble.ogg
media/button22.m4a
media/button22.ogg
media/endgame.m4a
media/endgame.ogg
media/spec2_a.m4a
media/spec2_a.ogg
media/goal4-[audiotrimmer.com].ogg
media/goal4-[audiotrimmer.com].m4a
media/2-[audiotrimmer.com].m4a
media/2-[audiotrimmer.com].ogg
media/ballhit.ogg
media/ballhit.m4a
media/one_whistle.m4a
media/one_whistle.ogg
media/three_whistle.m4a
media/three_whistle.ogg
media/crowd.m4a
media/crowd.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
sha512.js
NETWORK:
*
